
/* Initialize */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
:root{
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color:#f3f3f3;
    --dark-color:#333;
    --light-dark-color:#555;
    --max-width:1100px;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

@font-face{
    font-family: 'Lato';
    src: url('/fonts/Lato/Lato-Regular.ttf')
}
@font-face{
    font-family: 'Staatliches';
    src: url('/fonts/Staatliches/Staatliches-Regular.ttf')
}







/* Main Styling */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    background-color: var(--light-color);
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Staatliches', cursive;
    line-height: 1.3;
    margin-bottom: 0.55rem;
}
img{
    width: 100%;
}

p{
    margin: 0.5rem 0;
}





/* Utilities */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.l-heading{font-size: 3rem;}

.py-1{padding: 1rem 0;}
.py-2{padding: 2rem 0;}
.pt-2{padding-top: 2rem;}
.py-3{padding: 3rem 0;}
.py-4{padding: 4rem 0;}
.py-5{padding: 5rem 0;}

.my-1{margin: 1rem 0;}
.my-2{margin: 2rem 0;}
.mt-2{margin-top: 2rem;}
.my-3{margin: 3rem 0;}
.my-4{margin: 4rem 0;}
.my-5{margin: 5rem 0;}

#main-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category{
    padding: 0.4rem 0.6rem;
    border-radius: 20px;
    font-size: 0.6rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #fff;
    text-transform: uppercase;
}
.category-sports{background-color: var(--secondary-color);}
.category-ent{background-color: var(--ent-color);}
.category-tech{background-color: var(--tech-color);}

.btn{
    padding: 0.5rem 1.5rem;
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    /* width: 10rem; */
    color: #fff;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: all 0.6s ease;
    opacity: 1;
}
.btn-primary{background-color: var(--primary-color); border-bottom: none;}
.btn-light{background-color: var(--light-color);}
.btn-dark{background-color: var(--dark-color);}
.btn-secondary{background-color: var(--secondary-color);}

.btn:hover{
    opacity: 0.9;
}

.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}

.bg-primary{
    background-color: var(--primary-color)!important;
    color: #fff
}
.bg-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-light{
    background-color: var(--light-color);
    color: #333;
}
.bg-dark{
    background-color: var(--dark-color)!important;
    color: #fff;
}
.bg-light-dark{
    background-color: var(--light-dark-color)!important;
    color: #fff;
}
.bg-dark a{color: #fff;}
.bg-light-dark a{color: #fff;}
.bg-primary a{color: #fff;}

.card{
    display: grid;
    background-color: #fff;
    justify-content: center;
    padding: 1rem;
    /* align-items: center; */
}
.ent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem
}








/* Navigation */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{
    width: 180px;
}
#main-nav ul{
    justify-self: end;
    display: flex;
}
#main-nav ul li a{
    padding: 0.75rem;
    font-weight: bold;
}
#main-nav .current{
    background-color: var(--primary-color);
    color: #fff;
}
#main-nav ul li a:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}
#main-nav .social{
    justify-self: start;
}
#main-nav .social i{
    color: #777;
    margin-right:0.5rem;
}






/* Showcase */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

#showcase{
    color: #fff;
    background-color: #333;
    position: relative;
    padding: 2rem;
}
#showcase::before{
    content: '';
    position: absolute;
    background: url('/img/featured.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#showcase .showcase-container .showcase-content{
    grid-row: 1/span 3;
    z-index: 1;
}

.showcase-content .category{
    margin-bottom: 1rem;
}
.showcase-content p{
    margin-bottom: 1rem;
}






/* Article Section */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
#home-articles .container .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.articles-container .ent-1{
    grid-column: 1 / span 2
}
.articles-container .ent-2{
    grid-column: 2 / span 2
}

.ent-2 img{
    align-self: center;
    padding: 0.7rem;
}
.ent-1 img{
    align-self: center;
    /* padding: 0.7rem; */
}

.content a{
    margin: 0.5rem 0;
}




/* Footer */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-row-gap: 3rem;
}
.copyright{
    grid-column: 1 / span 4;
    text-align: center;
}
.newsgrid img{
    width: 70%;
    margin-bottom: 1rem;
}
input[type = 'email']{
    display: block;
    width: 80%;
    padding: 0.5rem 0.2rem;
    margin-top: 0.5rem;
}
button{
    /* display: block !important; */
    /* margin-top: 0.4rem; */
    width: 80%
}
.copyright{
    font-size: 0.7rem;
}
.site-links ul li{
    border-bottom: 0.5px solid #555;
    width: 80%;

}

.site-links ul li a{
    display: inline-block;
    padding: 0.5rem 0;
    text-transform: capitalize;
    transition: color 0.2s ease-in-out;
}
.site-links ul li a:hover{
   color: var(--primary-color);
}





/* ABOUT PAGE */



/* About */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.about-container{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
}
.about-card{
    background-color: #fff;
    padding: 1.5rem 1rem ;
    grid-row: 1 / span 3;
}

.join-us{
    padding: 1.5rem 1rem;
}
.join-us a{
    text-align: center;
}






/* Article */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* PLEASE NOTE!!:
article-container class (in article.html) is different from articles-container class (in index.html) !!!!!!*/

/* Main Section */
/* --------------------------------------------------------------------> */
.article-section{
    margin: 1.5rem 0;
}
.article-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
}
.article{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    grid-row: 1/ span 3;
    background-color: #fff;
}
.article div{
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: #eee;
    display: flex;
    justify-content: space-between;
}
.article div a{
    margin-top: 0.4rem;
}
.article h1{
    font-size: 2.5rem;
    margin: 0.5rem 0;
}
.article div small{
    align-self: center;
}
.article div a{
    align-self: center;
}
.article > p:nth-of-type(1){
    margin-top: 2rem;
}


/* Aside Section */
/* -----------------------------------------------------------------------> */
.aside-section{
    display: grid;
    grid-row-gap: 2rem;
}
.aside-category{
    padding: 1rem;
    background-color: #fff;
}
.aside-category h2{
    font-size: 1.5rem;

}
.aside-category ul{
    list-style-type: none;
}
.aside-category ul li{
    border-bottom: 1px dotted #444;
    width: 80%;
}
.aside-category ul li a::before{
    content: '> ';
    position: absolute;
    left: -1rem;
    top: -0.3rem;
    margin-right: 1rem;
   font-size: 2rem;
   
}
.aside-category ul li:last-child{
   margin-bottom: 1rem;
}
.aside-category ul li a{
    margin-left: 1rem;
    position: relative;
    text-transform: capitalize;
    display: block;
    padding: 0.5rem;
}
.aside-category ul li a:hover{
    color: var(--primary-color);
}

.join-us a{
    display: block;
    /* width: 100%    */
}